<h1><%= @item.title %></h1>
<ul>
    <li><strong>Description:</strong> <%= @item.description %></li>
    <li><strong>Auction ends at:</strong> <%= @item.ends_at %></li>
</ul>

<%= if @current_user do %>
    <div class="row">
        <div class="column column-50">
            <h2>Current Bids</h2>
            <div id="bids">
                <%= render_many(@item.bids, AuctionWeb.BidView, "bid.html") %>
            </div>
        </div>
        <div class="column column-50">
            <h2>Place your bid</h2>
            <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
                <%= if @bid.action do %>
                    <div class="alert alert-danger">
                        Unfortunately, there are errors in your
                        submission. Please correct them below.
                    </div>
                <% end %>
                <div class="form-group">
                    <%= label f, :amount, "Bid amount", class: "control-label" %>
                    <%= error_tag f, :amount %>
                    <%= number_input f, :amount, class: "form-control" %>
                </div>
                <%= submit "Submit", class: "btn btn-primary" %>
            <% end %>
        </div>
    </div>
<% end %>
<%= link("Home", to: Routes.item_path(@conn, :index)) %> &verbar; <%= link("Edit", to: Routes.item_path(@conn, :edit, @item)) %>
